<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-fR-9MN" userLabel="verticalDummy">
                                <rect key="frame" x="0.0" y="48" width="0.0" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="zgv-Gf-gwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-tU-VPE" userLabel="widthDummy">
                                <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dX0-jT-QEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-LI-3X4" userLabel="p1bg">
                                <rect key="frame" x="15" y="486" width="384" height="316.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="m2t-mB-kHw"/>
                                    <constraint firstAttribute="height" constant="316.5" id="rot-uu-WKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-o0-U7l" userLabel="player1">
                                <rect key="frame" x="0.0" y="496.5" width="414" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-Yg-uZT" userLabel="life">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-n8-EWS" userLabel="minusBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="306"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDown_minusBtn1:" destination="BYZ-38-t0r" eventType="touchDown" id="7Eb-CG-3Dm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-ZJ-7jJ" userLabel="plusBtn">
                                        <rect key="frame" x="207" y="0.0" width="207" height="306"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDown_plusBtn1:" destination="BYZ-38-t0r" eventType="touchDown" id="Qjn-06-rb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Zx-ZJ-7jJ" secondAttribute="trailing" id="2dg-D2-Ru9"/>
                                    <constraint firstItem="k2Y-n8-EWS" firstAttribute="top" secondItem="OXn-o0-U7l" secondAttribute="top" id="58h-mh-rQS"/>
                                    <constraint firstItem="k2Y-n8-EWS" firstAttribute="leading" secondItem="OXn-o0-U7l" secondAttribute="leading" id="Gdd-29-9Ro"/>
                                    <constraint firstItem="8Zx-ZJ-7jJ" firstAttribute="top" secondItem="OXn-o0-U7l" secondAttribute="top" id="J7r-ha-v6k"/>
                                    <constraint firstItem="8pb-Yg-uZT" firstAttribute="top" secondItem="OXn-o0-U7l" secondAttribute="top" id="MRc-lQ-kO7"/>
                                    <constraint firstItem="8pb-Yg-uZT" firstAttribute="leading" secondItem="OXn-o0-U7l" secondAttribute="leading" id="U4T-tU-jzW"/>
                                    <constraint firstAttribute="bottom" secondItem="8pb-Yg-uZT" secondAttribute="bottom" id="bRU-Ss-Xe0"/>
                                    <constraint firstAttribute="bottom" secondItem="k2Y-n8-EWS" secondAttribute="bottom" id="cDr-K1-GlU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zx-ZJ-7jJ" secondAttribute="trailing" id="dEK-MB-awm"/>
                                    <constraint firstAttribute="trailing" secondItem="8pb-Yg-uZT" secondAttribute="trailing" id="dcl-Ih-Cfg"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zx-ZJ-7jJ" secondAttribute="bottom" id="p6M-hM-WYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-y7-PLC" userLabel="p2bg">
                                <rect key="frame" x="15" y="48" width="384" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="M9a-Gg-46z"/>
                                    <constraint firstAttribute="height" constant="362" id="cfu-Fr-br4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-ex-cmi" userLabel="player2">
                                <rect key="frame" x="0.0" y="48" width="414" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-MU-EOU" userLabel="life2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="305.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-wl-mSU" userLabel="minusBtn2">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="305.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDown_minusBtn2:" destination="BYZ-38-t0r" eventType="touchDown" id="YpV-hT-eT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-iZ-AV2" userLabel="plusBtn2">
                                        <rect key="frame" x="207" y="0.0" width="207" height="305.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDown_plusBtn2:" destination="BYZ-38-t0r" eventType="touchDown" id="Wzu-Eo-xfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dy-MU-EOU" firstAttribute="leading" secondItem="2zP-ex-cmi" secondAttribute="leading" id="2da-xN-Lcv"/>
                                    <constraint firstItem="k0P-wl-mSU" firstAttribute="top" secondItem="2zP-ex-cmi" secondAttribute="top" id="Mye-sM-MNz"/>
                                    <constraint firstItem="Dg9-iZ-AV2" firstAttribute="top" secondItem="2zP-ex-cmi" secondAttribute="top" id="Qzl-5Q-cRI"/>
                                    <constraint firstAttribute="trailing" secondItem="8dy-MU-EOU" secondAttribute="trailing" id="RML-AZ-SJi"/>
                                    <constraint firstAttribute="trailing" secondItem="Dg9-iZ-AV2" secondAttribute="trailing" id="VRK-s7-RzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8dy-MU-EOU" secondAttribute="bottom" id="Wnl-Yw-mxI"/>
                                    <constraint firstAttribute="bottom" secondItem="k0P-wl-mSU" secondAttribute="bottom" id="bsh-y1-Iu6"/>
                                    <constraint firstItem="k0P-wl-mSU" firstAttribute="leading" secondItem="2zP-ex-cmi" secondAttribute="leading" id="fZe-xs-Afc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dg9-iZ-AV2" secondAttribute="bottom" id="ttm-nw-HF9"/>
                                    <constraint firstItem="8dy-MU-EOU" firstAttribute="top" secondItem="2zP-ex-cmi" secondAttribute="top" id="zYA-jU-EdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-OH-td1" userLabel="middleView">
                                <rect key="frame" x="0.0" y="410" width="414" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pst-Ac-v53">
                                        <rect key="frame" x="20" y="0.0" width="374" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zca-e2-Ri9" userLabel="dice">
                                                <rect key="frame" x="0.0" y="20" width="27.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="dice" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDown_dice6:" destination="BYZ-38-t0r" eventType="touchDown" id="436-5y-nB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-kb-0oG" userLabel="imageSettingBtn">
                                                <rect key="frame" x="81.5" y="20" width="30.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDown_image_settingBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="EnT-Wd-bAU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-7z-KOc" userLabel="rotate">
                                                <rect key="frame" x="166" y="20" width="24.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="person.fill.turn.right" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDown_rotate:" destination="BYZ-38-t0r" eventType="touchDown" id="vF9-ZZ-oAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-SV-NgL" userLabel="settingBtn">
                                                <rect key="frame" x="244.5" y="20" width="27.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDown_setting:" destination="BYZ-38-t0r" eventType="touchDown" id="Hui-4l-9fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-Ub-C9Q" userLabel="clearBtn" customClass="CustomBtn" customModule="lifeCounter" customModuleProvider="target">
                                                <rect key="frame" x="326" y="14" width="48" height="48"/>
                                                <state key="normal" image="restart"/>
                                                <connections>
                                                    <action selector="touchDown_clearBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="aD5-1g-SiI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pst-Ac-v53" secondAttribute="bottom" id="Eak-ak-L7t"/>
                                    <constraint firstItem="pst-Ac-v53" firstAttribute="leading" secondItem="RGB-OH-td1" secondAttribute="leading" constant="20" id="NVc-63-Uuj"/>
                                    <constraint firstAttribute="trailing" secondItem="pst-Ac-v53" secondAttribute="trailing" constant="20" id="ehD-EB-9mt"/>
                                    <constraint firstItem="pst-Ac-v53" firstAttribute="top" secondItem="RGB-OH-td1" secondAttribute="top" id="qSd-ZI-mKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbG-LI-3X4" secondAttribute="trailing" constant="15" id="0Lq-Gc-XDN"/>
                            <constraint firstItem="Dg9-iZ-AV2" firstAttribute="width" secondItem="WXi-tU-VPE" secondAttribute="width" multiplier="0.5" id="0pC-Le-tUr"/>
                            <constraint firstItem="fbG-LI-3X4" firstAttribute="leading" secondItem="N1f-fR-9MN" secondAttribute="trailing" constant="15" id="3ED-t2-qXr"/>
                            <constraint firstItem="RGB-OH-td1" firstAttribute="height" secondItem="N1f-fR-9MN" secondAttribute="height" multiplier="0.1" id="B61-gx-Qac"/>
                            <constraint firstItem="nsc-y7-PLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRw-ms-HQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1f-fR-9MN" secondAttribute="bottom" constant="50" id="Dh9-DY-Fy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zP-ex-cmi" secondAttribute="trailing" id="HGK-N4-mq0"/>
                            <constraint firstItem="2zP-ex-cmi" firstAttribute="height" secondItem="N1f-fR-9MN" secondAttribute="height" multiplier="0.4" id="J7f-Bf-G7y"/>
                            <constraint firstItem="RGB-OH-td1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JRq-L5-ASc"/>
                            <constraint firstItem="8Zx-ZJ-7jJ" firstAttribute="width" secondItem="WXi-tU-VPE" secondAttribute="width" multiplier="0.5" id="JwF-n9-Ynw"/>
                            <constraint firstItem="OXn-o0-U7l" firstAttribute="top" secondItem="RGB-OH-td1" secondAttribute="bottom" constant="10.5" id="Lg1-iU-bFu"/>
                            <constraint firstItem="k0P-wl-mSU" firstAttribute="width" secondItem="WXi-tU-VPE" secondAttribute="width" multiplier="0.5" id="NOe-LJ-aKT"/>
                            <constraint firstItem="2zP-ex-cmi" firstAttribute="leading" secondItem="N1f-fR-9MN" secondAttribute="trailing" id="OMs-NX-83m"/>
                            <constraint firstItem="RGB-OH-td1" firstAttribute="leading" secondItem="N1f-fR-9MN" secondAttribute="trailing" id="PSQ-Ix-JFe"/>
                            <constraint firstItem="fbG-LI-3X4" firstAttribute="top" secondItem="RGB-OH-td1" secondAttribute="bottom" id="Skf-b8-Sum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXn-o0-U7l" secondAttribute="trailing" id="UK7-mf-Ke1"/>
                            <constraint firstItem="k2Y-n8-EWS" firstAttribute="width" secondItem="WXi-tU-VPE" secondAttribute="width" multiplier="0.5" id="Wrs-EJ-Taf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGB-OH-td1" secondAttribute="trailing" id="YtN-90-wT3"/>
                            <constraint firstItem="OXn-o0-U7l" firstAttribute="leading" secondItem="N1f-fR-9MN" secondAttribute="trailing" id="Yuy-R9-qYs"/>
                            <constraint firstItem="2zP-ex-cmi" firstAttribute="top" secondItem="WXi-tU-VPE" secondAttribute="bottom" id="ZRR-YC-jP2"/>
                            <constraint firstItem="RGB-OH-td1" firstAttribute="leading" secondItem="N1f-fR-9MN" secondAttribute="trailing" id="bQr-Fl-ips"/>
                            <constraint firstItem="WXi-tU-VPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bn3-Vy-b7G"/>
                            <constraint firstItem="RGB-OH-td1" firstAttribute="top" secondItem="nsc-y7-PLC" secondAttribute="bottom" id="g8z-Ve-ApP"/>
                            <constraint firstItem="N1f-fR-9MN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iad-RW-bCT"/>
                            <constraint firstItem="OXn-o0-U7l" firstAttribute="height" secondItem="N1f-fR-9MN" secondAttribute="height" multiplier="0.4" id="rDr-Ac-C3A"/>
                            <constraint firstItem="WXi-tU-VPE" firstAttribute="leading" secondItem="N1f-fR-9MN" secondAttribute="trailing" id="tzV-8K-R2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXi-tU-VPE" secondAttribute="trailing" id="uuE-ZR-ylE"/>
                            <constraint firstItem="N1f-fR-9MN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAr-AI-VfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgHeightp1" destination="rot-uu-WKI" id="aWv-pn-2fs"/>
                        <outlet property="bgHeightp2" destination="cfu-Fr-br4" id="uHU-PC-o94"/>
                        <outlet property="bgwidthp1" destination="m2t-mB-kHw" id="2tv-Sf-Ozv"/>
                        <outlet property="bgwidthp2" destination="M9a-Gg-46z" id="Pos-9L-FC4"/>
                        <outlet property="clearBtn" destination="TCC-Ub-C9Q" id="fae-bJ-EmP"/>
                        <outlet property="dice" destination="zca-e2-Ri9" id="Syc-JH-3Bz"/>
                        <outlet property="life1" destination="8pb-Yg-uZT" id="qkd-vs-tPt"/>
                        <outlet property="life2" destination="8dy-MU-EOU" id="QDy-QM-VvM"/>
                        <outlet property="p1bg" destination="fbG-LI-3X4" id="IgV-sR-Tjt"/>
                        <outlet property="p2bg" destination="nsc-y7-PLC" id="0ei-Jw-5tA"/>
                        <outlet property="player1view" destination="OXn-o0-U7l" id="gv1-2w-NQU"/>
                        <outlet property="player2view" destination="2zP-ex-cmi" id="xM4-j7-9Cw"/>
                        <outlet property="settingBtn" destination="2LD-kb-0oG" id="bG9-Ve-c86"/>
                        <segue destination="5g8-hv-xUn" kind="presentation" identifier="toPopUp" modalTransitionStyle="crossDissolve" id="XRw-tU-eFJ"/>
                        <segue destination="nyl-o7-97R" kind="presentation" identifier="toSetting" modalTransitionStyle="crossDissolve" id="cmi-ux-lse"/>
                        <segue destination="aKg-Xe-FZS" kind="presentation" identifier="toImageList" modalTransitionStyle="crossDissolve" id="x07-Gh-6hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
        <!--View Controller popup-->
        <scene sceneID="E0A-SX-Qyn">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="5g8-hv-xUn" customClass="ViewController_popup" customModule="lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Gb5-Am-JV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-EY-ons">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1d" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-1i-QLv">
                                        <rect key="frame" x="100" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lJ7-Jc-BTl"/>
                                            <constraint firstAttribute="width" constant="150" id="wyA-n9-uHZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1d" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-82-VMh">
                                        <rect key="frame" x="100" y="192" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="64r-g2-NlI"/>
                                            <constraint firstAttribute="height" constant="150" id="DwT-Md-MPo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiR-82-VMh" secondAttribute="bottom" constant="8" id="3bS-1E-2Jr"/>
                                    <constraint firstItem="NoS-1i-QLv" firstAttribute="leading" secondItem="iLN-EY-ons" secondAttribute="leading" constant="100" id="i9V-Em-vuA"/>
                                    <constraint firstAttribute="width" constant="350" id="m6Y-2E-X5P"/>
                                    <constraint firstItem="NoS-1i-QLv" firstAttribute="top" secondItem="iLN-EY-ons" secondAttribute="top" constant="8" id="nXa-my-mji"/>
                                    <constraint firstAttribute="height" constant="350" id="nws-PQ-Voa"/>
                                    <constraint firstItem="xiR-82-VMh" firstAttribute="leading" secondItem="iLN-EY-ons" secondAttribute="leading" constant="100" id="ut9-Lh-0KO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YF-UH-TI3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLN-EY-ons" firstAttribute="centerX" secondItem="Gb5-Am-JV8" secondAttribute="centerX" id="g9B-WW-XCk"/>
                            <constraint firstItem="iLN-EY-ons" firstAttribute="centerY" secondItem="Gb5-Am-JV8" secondAttribute="centerY" id="gGw-OP-33Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage" destination="xiR-82-VMh" id="6Ep-to-xgy"/>
                        <outlet property="diceImage2" destination="NoS-1i-QLv" id="oq9-Sb-wSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlO-Gv-G1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="794"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="WA3-15-wOq">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="nyl-o7-97R" customClass="SettingsTableViewController" customModule="lifeCounter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wgw-mK-6GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="M5Q-Fz-HNC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="w39-tS-qHV">
                                        <rect key="frame" x="0.0" y="18" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w39-tS-qHV" id="YT5-2g-36F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player1 default life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-rT-hdm">
                                                    <rect key="frame" x="20" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-xG-8zy">
                                                    <rect key="frame" x="373.5" y="9.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3T-xG-8zy" firstAttribute="centerY" secondItem="YT5-2g-36F" secondAttribute="centerY" id="dsJ-8U-dbj"/>
                                                <constraint firstAttribute="trailing" secondItem="X3T-xG-8zy" secondAttribute="trailing" constant="20" id="vwd-cS-uma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="VaA-xr-JX3">
                                        <rect key="frame" x="0.0" y="58" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaA-xr-JX3" id="lAh-GJ-DW8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-ro-7gB">
                                                    <rect key="frame" x="58" y="12.5" width="298" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged_interval:" destination="nyl-o7-97R" eventType="valueChanged" id="Elv-SW-m34"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzI-ro-7gB" firstAttribute="centerY" secondItem="lAh-GJ-DW8" secondAttribute="centerY" id="83B-d9-4nF"/>
                                                <constraint firstAttribute="trailing" secondItem="MzI-ro-7gB" secondAttribute="trailing" constant="60" id="Agb-hA-qNM"/>
                                                <constraint firstItem="MzI-ro-7gB" firstAttribute="leading" secondItem="lAh-GJ-DW8" secondAttribute="leading" constant="60" id="z5e-47-Vmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="h6O-sl-YmW">
                                        <rect key="frame" x="0.0" y="113" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6O-sl-YmW" id="Myl-i3-hSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player2 default life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-wL-AaS">
                                                    <rect key="frame" x="20" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-jz-Ajp">
                                                    <rect key="frame" x="373.5" y="9.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DhT-jz-Ajp" secondAttribute="trailing" constant="20" id="05P-3D-Is7"/>
                                                <constraint firstItem="DhT-jz-Ajp" firstAttribute="centerY" secondItem="Myl-i3-hSd" secondAttribute="centerY" id="3Mx-S6-wOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ShF-Yj-1bZ">
                                        <rect key="frame" x="0.0" y="153" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShF-Yj-1bZ" id="Tqh-2m-r6H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-JA-LS5">
                                                    <rect key="frame" x="58" y="12.5" width="298" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged_interval2:" destination="nyl-o7-97R" eventType="valueChanged" id="Ti3-9F-FZL"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9R-JA-LS5" firstAttribute="leading" secondItem="Tqh-2m-r6H" secondAttribute="leading" constant="60" id="ATc-5A-Ptj"/>
                                                <constraint firstAttribute="trailing" secondItem="r9R-JA-LS5" secondAttribute="trailing" constant="60" id="Kdq-0u-zzc"/>
                                                <constraint firstItem="r9R-JA-LS5" firstAttribute="centerY" secondItem="Tqh-2m-r6H" secondAttribute="centerY" id="Nmd-mn-tp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="acR-D9-j6m">
                                        <rect key="frame" x="0.0" y="208" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acR-D9-j6m" id="7IP-U8-lqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="background opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-5b-wcn">
                                                    <rect key="frame" x="20" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-Io-ddy">
                                                    <rect key="frame" x="369.5" y="10.5" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XpY-Io-ddy" secondAttribute="trailing" constant="20" id="183-Fg-FH8"/>
                                                <constraint firstItem="XpY-Io-ddy" firstAttribute="centerY" secondItem="7IP-U8-lqx" secondAttribute="centerY" id="NMP-u0-OmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lJV-PX-thm">
                                        <rect key="frame" x="0.0" y="250" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJV-PX-thm" id="cXm-46-yP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-QN-9qX">
                                                    <rect key="frame" x="58" y="20" width="298" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged_opacity:" destination="nyl-o7-97R" eventType="valueChanged" id="lv1-4k-iNs"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbF-QN-9qX" firstAttribute="centerY" secondItem="cXm-46-yP5" secondAttribute="centerY" id="0cR-z3-NIu"/>
                                                <constraint firstAttribute="trailing" secondItem="qbF-QN-9qX" secondAttribute="trailing" constant="60" id="9K8-ZD-ShW"/>
                                                <constraint firstItem="qbF-QN-9qX" firstAttribute="leading" secondItem="cXm-46-yP5" secondAttribute="leading" constant="60" id="T75-kC-h7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="YM5-Nb-eMM">
                                        <rect key="frame" x="0.0" y="320" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YM5-Nb-eMM" id="IMc-Tt-pO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-Yt-Ape">
                                                    <rect key="frame" x="176.5" y="16.5" width="61" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="touchDown_save:" destination="nyl-o7-97R" eventType="touchDown" id="1xf-qQ-Asu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvy-Yt-Ape" firstAttribute="centerX" secondItem="IMc-Tt-pO5" secondAttribute="centerX" id="Gzh-yG-mpm"/>
                                                <constraint firstItem="Jvy-Yt-Ape" firstAttribute="centerY" secondItem="IMc-Tt-pO5" secondAttribute="centerY" id="Pco-WR-eRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="3Mg-K1-am4">
                                        <rect key="frame" x="0.0" y="387" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mg-K1-am4" id="Zah-7L-1In">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-7s-bUW" customClass="GADBannerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gb1-7s-bUW" firstAttribute="top" secondItem="Zah-7L-1In" secondAttribute="top" id="VOR-0p-2cm"/>
                                                <constraint firstAttribute="bottom" secondItem="gb1-7s-bUW" secondAttribute="bottom" id="dDc-ga-Zde"/>
                                                <constraint firstItem="gb1-7s-bUW" firstAttribute="leading" secondItem="Zah-7L-1In" secondAttribute="leading" id="mcZ-Gt-Qzw"/>
                                                <constraint firstAttribute="trailing" secondItem="gb1-7s-bUW" secondAttribute="trailing" id="wmr-wF-GXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nyl-o7-97R" id="rnO-oh-QE6"/>
                            <outlet property="delegate" destination="nyl-o7-97R" id="avv-4i-QQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZhX-dm-AcM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kGn-da-lSE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fgY-wR-mHu">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="touchDown_save:" destination="nyl-o7-97R" eventType="touchDown" id="aQr-Co-VQx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="gb1-7s-bUW" id="l1e-Z4-RIf"/>
                        <outlet property="interval" destination="MzI-ro-7gB" id="2Zt-Ru-Tts"/>
                        <outlet property="interval2" destination="r9R-JA-LS5" id="9VD-8y-Fb5"/>
                        <outlet property="interval3" destination="qbF-QN-9qX" id="46a-fJ-oAF"/>
                        <outlet property="intervalLabel" destination="X3T-xG-8zy" id="N7X-G5-ClE"/>
                        <outlet property="intervalLabel2" destination="DhT-jz-Ajp" id="NNh-Ye-UiP"/>
                        <outlet property="opacityLabel" destination="XpY-Io-ddy" id="L8d-Rv-1bf"/>
                        <outlet property="saveBtn" destination="Jvy-Yt-Ape" id="6GL-kx-piY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcA-Vg-eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller image-->
        <scene sceneID="RSa-qf-Gtf">
            <objects>
                <viewController storyboardIdentifier="ViewController_image" id="aKg-Xe-FZS" customClass="ViewController_image" customModule="lifeCounter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niH-t6-zxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-ft-vvV">
                                <rect key="frame" x="371.5" y="20" width="22.5" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_add:" destination="aKg-Xe-FZS" eventType="touchDown" id="v63-nF-H1R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-7I-Ctm">
                                <rect key="frame" x="0.0" y="57" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_list" rowHeight="86" id="bBO-51-2ro" customClass="TableViewCell_list" customModule="lifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBO-51-2ro" id="RpQ-mX-izc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-Zn-UzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MMx-dp-Chb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-o6-rRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UGH-hw-IkD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bW-o6-rRg" firstAttribute="leading" secondItem="RpQ-mX-izc" secondAttribute="leading" id="9g1-1T-pez"/>
                                                <constraint firstAttribute="trailing" secondItem="8nI-Zn-UzC" secondAttribute="trailing" id="L5L-aC-cho"/>
                                                <constraint firstItem="2bW-o6-rRg" firstAttribute="top" secondItem="RpQ-mX-izc" secondAttribute="top" id="PhM-eN-iOn"/>
                                                <constraint firstItem="8nI-Zn-UzC" firstAttribute="centerY" secondItem="RpQ-mX-izc" secondAttribute="centerY" id="QJV-QG-6oi"/>
                                                <constraint firstItem="8nI-Zn-UzC" firstAttribute="leading" secondItem="RpQ-mX-izc" secondAttribute="leading" id="a4W-k3-f23"/>
                                                <constraint firstAttribute="bottom" secondItem="2bW-o6-rRg" secondAttribute="bottom" id="ion-LH-xR7"/>
                                                <constraint firstItem="8nI-Zn-UzC" firstAttribute="top" secondItem="RpQ-mX-izc" secondAttribute="top" id="rMr-cy-Ifs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soineImg" destination="8nI-Zn-UzC" id="gmm-cP-l58"/>
                                            <outlet property="soineImg2" destination="2bW-o6-rRg" id="jU1-hJ-0r0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_list_ad" rowHeight="50" id="p5t-sF-sFM" customClass="TableViewCell_list_ad" customModule="lifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5t-sF-sFM" id="ysh-V6-awQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-eU-XqP">
                                                    <rect key="frame" x="0.0" y="25" width="8" height="0.0"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="FH6-fg-RMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-2C-WpK" customClass="GADBannerView">
                                                    <rect key="frame" x="47" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2JD-Ny-itI"/>
                                                        <constraint firstAttribute="width" constant="320" id="dIw-Bw-a98"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBJ-2C-WpK" firstAttribute="centerX" secondItem="ysh-V6-awQ" secondAttribute="centerX" id="0l9-UV-TmS"/>
                                                <constraint firstItem="ln2-eU-XqP" firstAttribute="leading" secondItem="ysh-V6-awQ" secondAttribute="leading" id="Say-H2-gxE"/>
                                                <constraint firstAttribute="bottom" secondItem="wBJ-2C-WpK" secondAttribute="bottom" id="UL7-1h-3Tg"/>
                                                <constraint firstItem="wBJ-2C-WpK" firstAttribute="top" secondItem="ysh-V6-awQ" secondAttribute="top" id="coJ-4B-mjK"/>
                                                <constraint firstItem="ln2-eU-XqP" firstAttribute="centerY" secondItem="ysh-V6-awQ" secondAttribute="centerY" id="nQI-HU-ihy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ad" destination="wBJ-2C-WpK" id="fIJ-Vd-dbN"/>
                                            <outlet property="id" destination="ln2-eU-XqP" id="RLW-ti-1vL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-47-Vmb" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="836" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bn7-n3-MtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zr2-Ti-OAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zr2-Ti-OAm" firstAttribute="trailing" secondItem="OoY-ft-vvV" secondAttribute="trailing" constant="20" id="53j-tj-KHI"/>
                            <constraint firstItem="zr2-Ti-OAm" firstAttribute="bottom" secondItem="BGO-47-Vmb" secondAttribute="bottom" id="AfT-oz-Ai0"/>
                            <constraint firstItem="BGO-47-Vmb" firstAttribute="leading" secondItem="zr2-Ti-OAm" secondAttribute="leading" id="i8N-f4-38f"/>
                            <constraint firstItem="zr2-Ti-OAm" firstAttribute="trailing" secondItem="SHC-7I-Ctm" secondAttribute="trailing" id="jae-US-mXR"/>
                            <constraint firstItem="SHC-7I-Ctm" firstAttribute="leading" secondItem="zr2-Ti-OAm" secondAttribute="leading" id="nWL-KB-Ct3"/>
                            <constraint firstItem="OoY-ft-vvV" firstAttribute="top" secondItem="zr2-Ti-OAm" secondAttribute="top" constant="20" id="uyb-2n-Thd"/>
                            <constraint firstItem="BGO-47-Vmb" firstAttribute="top" secondItem="SHC-7I-Ctm" secondAttribute="bottom" id="vfj-cg-U8W"/>
                            <constraint firstItem="BGO-47-Vmb" firstAttribute="trailing" secondItem="zr2-Ti-OAm" secondAttribute="trailing" id="w2Z-7W-kY6"/>
                            <constraint firstItem="SHC-7I-Ctm" firstAttribute="top" secondItem="OoY-ft-vvV" secondAttribute="bottom" constant="15" id="zL4-hQ-mVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ep0-lj-Sqs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bic-zr-VV3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h9f-9S-oJh">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system"/>
                                <connections>
                                    <action selector="toushDown_edit:" destination="aKg-Xe-FZS" eventType="touchDown" id="hgl-4N-sdJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v6d-EP-j4E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AGe-Zb-BT5">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="touchDown_add:" destination="aKg-Xe-FZS" eventType="touchDown" id="4ud-n5-jOm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerHeight" destination="bn7-n3-MtR" id="b0V-Cq-yJj"/>
                        <outlet property="bannerView" destination="BGO-47-Vmb" id="EdK-LG-Qjw"/>
                        <outlet property="tableView" destination="SHC-7I-Ctm" id="f8T-ZX-W1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt2-nE-gg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" catalog="system" width="128" height="116"/>
        <image name="dice1d" width="1299" height="1299"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="person.fill.turn.right" catalog="system" width="128" height="107"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="restart" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
